export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'CommuniCast',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_already_login: 'You already Login',

  // login and register
  app_profile: 'Profile',
  app_header_login: 'Login',
  app_header_logout: 'Logout',
  app_header_register: 'Register',
  app_user_fullName: 'Fullname',
  app_user_fullName_require_message: 'Fullname is require',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email is require',
  app_user_email_pattern_message: 'invalid Format Email',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP is require',
  app_user_otp_min_length: 'OTP minimum 4 character',
  app_user_password: 'Password',
  app_user_new_password: 'New Password',
  app_user_reset_password: 'Reset Password',
  app_user_password_require_message: 'Password is require',
  app_user_password_min_length: 'Password minimum 8 character',
  app_user_password_show: 'Show password',
  app_no_account: 'No account? ',
  app_have_account: 'Have account? ',
  app_forgot_password: 'Forgot Password',
  app_next: 'Next',
  app_back: 'Back',
  app_resend: 'Resend',
  app_profile_edit: 'Edit Profile',
  app_account_type: 'Account Type',
  app_user: 'User',
  app_edit_post: 'Save Changes',
  app_header_edit_post: 'Edit Post',

  // delete dialog
  app_confirmation_delete_dialog: 'Confirmation Delete',
  app_delete_dialog_header: 'Are you sure to delete ? ',
  app_delete_dialog_delete: 'Delete',
  app_cancel_dialog: 'Cancel',
  app_delete_dialog: 'Delete',

  // message page
  app_add_new_message: 'New Chat',
  app_select_meesage_user: 'Select User!',

  app_navigation_home: 'Home',
  app_navigation_message: 'Chat',
  app_navigation_payment: 'Communi++',
  app_navigation_mypost: 'My Tweet',
  app_navigagtion_post: 'Post',

  app_header_add_tweet: 'Add Tweet',
  app_form_title: 'Title',
  app_form_short_des: 'Short Description',
  app_form_image: 'Add image in here',
  app_form_button_submit: 'Submit Tweet',

  app_no_post_available: 'No Post Available',

  app_comment: 'Comment',
  app_add_comment: 'Add Comment',
};
