export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'CommuniCast',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_already_login: 'Kamu sudah Login',

  // login and register
  app_profile: 'Profil',
  app_header_login: 'Masuk',
  app_header_logout: 'Keluar',
  app_header_register: 'Daftar',
  app_user_fullName: 'Nama Lengkap',
  app_user_fullName_require_message: 'Nama Lengkap dibutuhkan',
  app_user_email: 'Email',
  app_user_email_require_message: 'Email dibutuhkan',
  app_user_email_pattern_message: 'Format Email tidak sesuai',
  app_user_otp: 'OTP',
  app_user_otp_require_message: 'OTP dibutuhkan',
  app_user_otp_min_length: 'OTP minimal 4 karakter',
  app_user_password: 'Kata Sandi',
  app_user_new_password: 'Kata Sandi Baru',
  app_user_reset_password: 'Reset kata Sandi',
  app_user_password_require_message: 'Kata Sandi dibutuhkan',
  app_user_password_min_length: 'Kata Sandi minimal 8 karakter',
  app_user_password_show: 'Tampilkan Kata Sandi',
  app_no_account: 'Tidak ada akun? ',
  app_have_account: 'Punya akun? ',
  app_forgot_password: 'Lupa Password',
  app_next: 'Lanjut',
  app_back: 'Kembali',
  app_resend: 'Kirim Ulang',
  app_profile_edit: 'Ubah Profil',
  app_account_type: 'Tipe Akun',
  app_user: 'Pengguna',
  app_edit_post: 'Simpan Perubahan',
  app_header_edit_post: 'Ubah Post',

  // delete dialog
  app_delete_dialog_header: 'Kamu yakin mau hapus ini ? ',
  app_delete_dialog_delete: 'Hapus',
  app_cancel_dialog: 'Batal',
  app_delete_dialog: 'Hapus',
  app_confirmation_delete_dialog: 'Konfirmasi Hapus',

  app_navigation_home: 'Beranda',
  app_navigation_message: 'Chat',
  app_navigation_payment: 'Communi++',
  app_navigation_mypost: 'Tweet Saya',
  app_navigagtion_post: 'Post',

  // message page
  app_add_new_message: 'Pesan Baru',
  app_select_meesage_user: 'Pilih Pengguna!',

  app_header_add_tweet: 'Tambah Tweet',
  app_form_title: 'Judul',
  app_form_short_des: 'Deskripsi Singkat',
  app_form_image: 'Tarok photo disini',
  app_form_button_submit: 'Kirim Tweet',

  app_no_post_available: 'Tidak ada data yang tersedia',

  app_comment: 'Komentar',
  app_add_comment: 'Tambah Komentar',
};
