@import '@styles/base';


.app{
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin: auto;
    flex-direction: column;
    .appMainContent{
        display: flex;
        flex: 1;
        height: 100%;
        .appMain{
            flex: 1;
            display: flex;
            flex-direction: row;
            background-color: var(--color-accent);
            .feed{
                flex: 1;
                overflow-y: scroll;
                .feedHeader{
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    background-color: white;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                    position: sticky;
                    top: 0;
                    z-index: 100;;
                    h2{
                        font-size: 1.5rem;
                        flex: 1;
                        font-weight: 800;
                        color: #333;
                    }
                }
                .post{
                    padding: 20px;
                }
                .CardItem:hover {
                    background-color: #f4f4f4; /* Warna hover */
                    transition: background-color 200ms ease-in-out; /* Transisi yang halus */
                }
            }
        }
    }
}


@media screen and (max-width: 576px){
    /* Mobile */
    .appMainContent{
                flex-direction: column;
                .sidebar{
                    display: none;
                }
                .appMain{
                    flex: 1;
                }
            }
}